https://senior.ua/articles/mnogopotochnost-v-java-lekciya-2-potoki-svoystva-potokov-blokirovki
============================================
Многопоточность в Java. Лекция 2: потоки, свойства потоков, блокировки
Java 1.5 уже был включен пакет java.util.concurrent
Java 1.8 добавили класс CompletableFuture, который позволяет строить цепочки из асинхронных задач и комбинировать их.

Thread.MIN_PRIORITY — минимальный приоритет, значение 1;
Thread.NORM_PRIORITY — приоритет по умолчанию, значение 5;
Thread.MAX_PRIORITY — максимальный приоритет потока, значение 10.
============================================
setDaemon() и isDaemon()

Нестатический метод join() позволяет одному потоку дождаться выполнения другого.
============================================
volatile указывает, что взаимодействие с переменной в памяти должно происходить минуя кэши процессора, т. е.  напрямую.
============================================
 Отношение happens-before определяет частичное упорядочение всех действий внутри программы.
 happens-before гарантирует, что результаты операции в одном потоке будут видны в другом действии в другом потоке.

============================================
